.project-gallery {
  margin: 2em auto;
  width: 100%;
  max-width: 1200px;
}

.project-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 0.7em;
  width: 100%;
  justify-items: center;
  margin-bottom: 2em;
}

.img-container {
  border: 1px solid var(--dark-color);

  img {
    max-width: 100%;
  }
}
.img-desc {
  display: none;
}

@media screen and (max-width: 800px) {
  .project-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .project-grid {
    grid-template-columns: 1fr;
    width: 90%;
  }

  .img-container {
    max-width: 100%;

    img {
      width: 100%;
      height: auto;
    }
  }
  .project-grid > p {
    display: none;
  }
  .img-desc {
    display: block;
    margin-top: 1em;
  }
}
